<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae2735ade194415980b75f764e4543de" Name="Diagram1">
        <EntityTypeShape EntityType="TracNghiem1Model.Bai" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiem1Model.CauHoi" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiem1Model.DanhMuc" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiem1Model.DapAn" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiem1Model.KetQua" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiem1Model.LoaiBai" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TracNghiem1Model.FK_Bai_LoaiBai" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiem1Model.FK_CauHoi_Bai" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiem1Model.FK_DapAn_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiem1Model.FK_KetQua_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiem1Model.FK_LoaiBai_DanhMuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>